#############################################################################
# Makefile for building: ManMadeObjectEditor
# Generated by qmake (3.0) (Qt 5.1.1) on: mar. 8. oct. 11:43:06 2013
# Project:  ManMadeObjectEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_USE_MATH_DEFINES -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\libQGLViewer-2.4.0" -I"D:\OpenMesh-2.4\include" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore" -I"debug" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\libQGLViewer-2.4.0\QGLViewer D:\Qt\libQGLViewer-2.4.0\QGLViewer\QGLViewer2.lib /LIBPATH:D:\OpenMesh-2.4\lib\ D:\OpenMesh-2.4\lib\\OpenMeshCored.lib D:\OpenMesh-2.4\lib\\OpenMeshToolsd.lib /LIBPATH:D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib\Qt5OpenGLd.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib\Qt5Widgetsd.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib\Qt5Xmld.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib\Qt5Guid.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ObjectViewer.cpp \
		Main.cpp \
		Mesh.cpp \
		FloorVertex.cpp \
		Profile.cpp \
		FloorEdge.cpp \
		FloorAndProfileViewer.cpp \
		CentralWidget.cpp \
		FloorScene.cpp \
		ProfileScene.cpp debug\moc_FloorAndProfileViewer.cpp
OBJECTS       = debug\ObjectViewer.obj \
		debug\Main.obj \
		debug\Mesh.obj \
		debug\FloorVertex.obj \
		debug\Profile.obj \
		debug\FloorEdge.obj \
		debug\FloorAndProfileViewer.obj \
		debug\CentralWidget.obj \
		debug\FloorScene.obj \
		debug\ProfileScene.obj \
		debug\moc_FloorAndProfileViewer.obj

DIST          = 
QMAKE_TARGET  = ManMadeObjectEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ManMadeObjectEditor.exe
DESTDIR_TARGET = debug\ManMadeObjectEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ManMadeObjectEditor.exe.embed.manifest">debug\ManMadeObjectEditor.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ManMadeObjectEditor.exe.embed.manifest del debug\ManMadeObjectEditor.exe.embed.manifest
	if exist debug\ManMadeObjectEditor.exe.embed.manifest copy /Y debug\ManMadeObjectEditor.exe.embed.manifest debug\ManMadeObjectEditor.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ManMadeObjectEditor.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ManMadeObjectEditor.exe_manifest.res)
debug\ManMadeObjectEditor.exe_manifest.res
!ENDIF
<<
	if exist debug\ManMadeObjectEditor.exe_manifest.bak fc /b debug\ManMadeObjectEditor.exe.embed.manifest debug\ManMadeObjectEditor.exe_manifest.bak >NUL || del debug\ManMadeObjectEditor.exe_manifest.bak
	if not exist debug\ManMadeObjectEditor.exe_manifest.bak rc.exe /fodebug\ManMadeObjectEditor.exe_manifest.res debug\ManMadeObjectEditor.exe_manifest.rc
	if not exist debug\ManMadeObjectEditor.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ManMadeObjectEditor.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ManMadeObjectEditor.exe_manifest.res
<<
	if exist debug\ManMadeObjectEditor.exe_manifest.bak del debug\ManMadeObjectEditor.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug ManMadeObjectEditor.pro

qmake_all: FORCE

dist:
	$(ZIP) ManMadeObjectEditor.zip $(SOURCES) $(DIST) ManMadeObjectEditor.pro D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\spec_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\common\shell-win32.conf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\qconfig.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\qt_functions.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\qt_config.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\spec_post.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\default_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\resolve_config.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\default_post.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\build_pass.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\win32\console.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\warn_on.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\qt.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\resources.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\moc.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\uic.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\exceptions.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\yacc.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\mkspecs\features\lex.prf ManMadeObjectEditor.pro D:/Qt/Qt5.1.1/5.1.1/msvc2010_opengl/lib/Qt5OpenGLd.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010_opengl/lib/Qt5Widgetsd.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010_opengl/lib/Qt5Xmld.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010_opengl/lib/Qt5Guid.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ObjectViewer.obj debug\Main.obj debug\Mesh.obj debug\FloorVertex.obj debug\Profile.obj debug\FloorEdge.obj debug\FloorAndProfileViewer.obj debug\CentralWidget.obj debug\FloorScene.obj debug\ProfileScene.obj debug\moc_FloorAndProfileViewer.obj
	-$(DEL_FILE) debug\ManMadeObjectEditor.exp debug\ManMadeObjectEditor.ilk vc*.pdb vc*.idb debug\ManMadeObjectEditor.exe.embed.manifest debug\ManMadeObjectEditor.exe_manifest.rc debug\ManMadeObjectEditor.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\ManMadeObjectEditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_FloorAndProfileViewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_FloorAndProfileViewer.cpp
debug\moc_FloorAndProfileViewer.cpp: D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		CentralWidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		ProfileScene.h \
		FloorScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QRectF \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QCloseEvent \
		FloorAndProfileViewer.h
	D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) FloorAndProfileViewer.h -o debug\moc_FloorAndProfileViewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\ObjectViewer.obj: ObjectViewer.cpp ObjectViewer.h \
		Mesh.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\qglviewer.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\camera.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedCameraFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\frame.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QString \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\constraint.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\vec.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\QDomElement \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qdom.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qtxmlglobal.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\config.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\QGLWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qgl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintengine.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qglcolormap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QList \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QVector \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\quaternion.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\mouseGrabber.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QDateTime \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatetime.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\keyFrameInterpolator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QMap \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QClipboard \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qclipboard.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\MeshIO.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\config.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\compiler.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_store.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_types.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_rbo.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\omstream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\mostream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\GenProg.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_spec.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\NumLimitsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\Config.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT_inc.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Status.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\StoreRestore.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOManager.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\Options.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\BaseReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\BaseImporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\BaseKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\PropertyContainer.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Property.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Handles.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\BaseProperty.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\BaseWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\ImporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\color_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Attributes.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\ExporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOInstances.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OBJReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OFFReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\PLYReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\STLReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OMReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormat.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Endian.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormatT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OBJWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OFFWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\STLWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OMWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\BinaryHelper.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\PLYWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMesh_ArrayKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayItems.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernelT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\IteratorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\CirculatorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\FinalMeshItemsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\AttribKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\MathDefs.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\LoopSchemeMaskT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.cc

debug\Main.obj: Main.cpp ObjectViewer.h \
		Mesh.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\qglviewer.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\camera.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedCameraFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\frame.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QString \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\constraint.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\vec.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\QDomElement \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qdom.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qtxmlglobal.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\config.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\QGLWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qgl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintengine.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qglcolormap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QList \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QVector \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\quaternion.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\mouseGrabber.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QDateTime \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatetime.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\keyFrameInterpolator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QMap \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QClipboard \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qclipboard.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\MeshIO.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\config.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\compiler.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_store.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_types.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_rbo.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\omstream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\mostream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\GenProg.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_spec.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\NumLimitsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\Config.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT_inc.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Status.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\StoreRestore.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOManager.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\Options.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\BaseReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\BaseImporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\BaseKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\PropertyContainer.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Property.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Handles.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\BaseProperty.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\BaseWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\ImporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\color_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Attributes.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\ExporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOInstances.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OBJReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OFFReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\PLYReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\STLReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OMReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormat.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Endian.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormatT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OBJWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OFFWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\STLWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OMWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\BinaryHelper.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\PLYWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMesh_ArrayKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayItems.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernelT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\IteratorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\CirculatorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\FinalMeshItemsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\AttribKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\MathDefs.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\LoopSchemeMaskT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.cc \
		FloorAndProfileViewer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		CentralWidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		ProfileScene.h \
		FloorScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QRectF \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QCloseEvent

debug\Mesh.obj: Mesh.cpp Mesh.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\qglviewer.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\camera.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedCameraFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\manipulatedFrame.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\frame.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QString \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\constraint.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\vec.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\QDomElement \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qdom.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtXml\qtxmlglobal.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\config.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\QGLWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qgl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintengine.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qglcolormap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QList \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QVector \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\quaternion.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\mouseGrabber.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QDateTime \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatetime.h \
		D:\Qt\libQGLViewer-2.4.0\QGLViewer\keyFrameInterpolator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QMap \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QClipboard \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qclipboard.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\MeshIO.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\config.h \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\compiler.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_store.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_types.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_rbo.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\omstream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\System\mostream.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\GenProg.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_spec.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\NumLimitsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Tools\Utils\Config.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\VectorT_inc.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Status.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\StoreRestore.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOManager.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\Options.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\BaseReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\BaseImporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\BaseKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\PropertyContainer.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Property.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Handles.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\BaseProperty.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\SingletonT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\BaseWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\importer\ImporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\vector_traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\color_cast.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Attributes.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\exporter\ExporterT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\IOInstances.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OBJReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OFFReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\PLYReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\STLReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\reader\OMReader.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormat.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Utils\Endian.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\OMFormatT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OBJWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OFFWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\STLWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\OMWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\BinaryHelper.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\IO\writer\PLYWriter.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMesh_ArrayKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernel.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayItems.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\ArrayKernelT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\IteratorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\CirculatorsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\Traits.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\FinalMeshItemsT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\AttribKernelT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\MathDefs.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\PolyMeshT.cc \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Geometry\LoopSchemeMaskT.hh \
		D:\OpenMesh-2.4\include\OpenMesh\Core\Mesh\TriMeshT.cc

debug\FloorVertex.obj: FloorVertex.cpp FloorVertex.h \
		FloorEdge.h \
		Profile.h

debug\Profile.obj: Profile.cpp Profile.h

debug\FloorEdge.obj: FloorEdge.cpp FloorEdge.h \
		FloorVertex.h \
		Profile.h

debug\FloorAndProfileViewer.obj: FloorAndProfileViewer.cpp FloorAndProfileViewer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		CentralWidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		ProfileScene.h \
		FloorScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QRectF \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QCloseEvent

debug\CentralWidget.obj: CentralWidget.cpp CentralWidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		ProfileScene.h \
		FloorScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QRectF

debug\FloorScene.obj: FloorScene.cpp FloorScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\QRectF

debug\ProfileScene.obj: ProfileScene.cpp ProfileScene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010_opengl\include\QtGui\qpen.h

debug\moc_FloorAndProfileViewer.obj: debug\moc_FloorAndProfileViewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

